#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=552
package.divider.horizontal=0.6
package.divider.vertical=0.8381679389312977
package.editor.height=526
package.editor.width=458
package.editor.x=0
package.editor.y=23
package.frame.height=713
package.frame.width=576
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Pictures
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=270
target2.height=40
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=160
target2.y=120
target3.height=40
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=60
target3.y=20
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=360
target5.y=60
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=260
target6.y=100
